- hosts: dns
  become: yes
  tasks:
    - name: Install DNS server
      apt:
        name: bind9
        state: present
    - name: Configure DNS zone file
      template:
        src: templates/db.example.com.j2
        dest: /etc/bind/db.example.com
    - name: Configure DNS reverse zone file
      template:
        src: templates/db.192.168.50.j2
        dest: /etc/bind/db.192.168.50
    - name: Configure DNS options
      template:
        src: templates/named.conf.options.j2
        dest: /etc/bind/named.conf.options
    - name: Configure DNS zone
      template:
        src: templates/named.conf.local.j2
        dest: /etc/bind/named.conf.local
  handlers:
    - name: restart bind9
      service:
        name: bind9
        state: restarted
