- hosts: nfs
  become: yes

  tasks:
    - name: Install NFS server
      apt:
        name: nfs-kernel-server
        state: present

    - name: Create shared directory
      file:
        path: /shared
        state: directory

    - name: Configure exports
      lineinfile:
        dest: /etc/exports
        line: "/shared 192.168.50.0/24(rw,sync,no_subtree_check)"
        state: present
      notify:
        - restart nfs-server

  handlers:
    - name: restart nfs-server
      service:
        name: nfs-kernel-server
        state: restarted
