---
- name: Playbook de intalacao do nginx
  hosts: nginx
  become: yes
  tasks:
  - name: Install Nginx server
    apt:
      name: nginx
      state: present

#  - name: Configure Nginx
#    template:
#      src: templates/nginx.conf.j2
#      dest: /etc/nginx/nginx.conf
#    notify: Restart Nginx service
#
#  - name: Start Nginx service
#    service:
#      name: nginx
#      state: started
#      enabled: yes
#
#  - name: Allow HTTP traffic in iptables
#    iptables:
#      rule: "-A INPUT -p tcp --dport 80 -j ACCEPT"
#      state: present
#      permanent: yes
