- hosts: localhost
  become: yes
  tasks:
    - name: Install Docker Compose
      apt:
        name: docker-compose
        state: present

    - name: Create Docker Compose directory
      file:
        path: /ansible/dns-server
        state: directory

    - name: Copy Docker Compose file
      copy:
        src: docker-compose.yml
        dest: /ansible/dns-server/docker-compose.yml

    - name: Start DNS server
      command: docker-compose up -d
      args:
        chdir: /ansible/dns-server

