- name: Copy named.conf.options
  template:
    src: named.conf.options.j2
    dest: /tmp/named.conf.options

- name: Copy named.conf.local
  template:
    src: named.conf.local.j2
    dest: /tmp/named.conf.local

- name: Copy db.example.com
  template:
    src: db.example.com.j2
    dest: /tmp/db.example.com

- name: Copy db.10.0.0
  template:
    src: db.10.0.0.j2
    dest: /tmp/db.10.0.0

- name: Copy named.conf
  template:
    src: named.conf.j2
    dest: /tmp/named.conf

- name: Move configuration files to bind9 data directory
  command: mv /tmp/{{ item }} /data/{{ item }}
  with_items:
    - named.conf.options
    - named.conf.local
    - db.example.com
    - db.10.0.0
    - named.conf
  notify: Restart bind9

- name: Install dnsutils
  apt:
    name: dnsutils
    state: present

- name: Enable bind9 service
  service:
    name: bind9
    enabled: yes
    state: started

handlers:
  - name: Restart bind9
    service:
      name: bind9
      state: restarted

